oxf.example-container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.mat-drawer
  position: relative !important
  width: 250px

.example-sidenav-container
  flex: 1
  height: 100%
  display: flex
  flex-direction: row

.mainContent
  width: 100%
  height: 37em !important

