/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.mat-drawer-backdrop.mat-drawer-shown
 background-color: rgba(202, 169, 169, 0.26) !important; 

.containerSection
  display: flex
  width: 100%

.section1
  width: 50%
  padding: 15px

.section2
  width: 50%
  padding: 15px